<!DOCTYPE html>
<html>
<head>
  <title>schemetest</title>
</head>
<body>
  <p>
    <a href="://some-login">://some-login</a>
  </p>
  <p>
    <a href="://open">://open</a>
  </p>
  <p>
    <a href="ivy-dynamic-link-placeholder-scheme://some-login">ivy-dynamic-link-placeholder-scheme://some-login</a>
  </p>
  <p>
    <a href="ivy-dynamic-link-placeholder-scheme://open">ivy-dynamic-link-placeholder-scheme://open</a>
  </p>
  <p>
    <a href="egmont-min://some-login">egmont-min://some-login</a>
  </p>
  <p>
    <a href="egmont-min://open">egmont-min://open</a>
  </p>
  <p>
    <a href="https://b6j7s.app.goo.gl/L8tc">https://b6j7s.app.goo.gl/L8tc</a>
  </p>
  <p>
    <a href="egmont-min://open/egmont/article/100304">egmont-min://open/egmont/article/100304</a>
  </p>
  <p>
    <a href="http://artikkel.min.no/redirect/open/controller?resource=%7B%22link%22%3A%22https%3A%2F%2Fivy-egmont-prod-v1.global.ssl.fastly.net%2Fapi%2Fv1%2Fdigin%2Fegmont%2Fcontainers%2F163276%0A%22%2C%22backgroundColor%22%3A%22000%22%2C%22controller%22%3A%22ale%22%2C%22native_controller%22%3A%22ale%22%2C%22statusBarColor%22%3A%22white%22%2C%22statusBarVisible%22%3A1%2C%22tintColor%22%3A%22fff9%22%2C%22topBarVisible%22%3A0%2C%22transition%22%3A%22t15%22%7D">
      Long link!
    </a>
  </p>
</body>
</html>
